PORT=4308

# 60 * 60 * 24 * 1000 - 1 day
ACCESS_SECRET_TOKEN_EXPIRES_IN=86400000
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODU0NzQ2OSwiaWF0IjoxNzE4NTQ3NDY5fQ.LvSBj8X3tPmDeZ7w8Qf1KaF8CsRU6dRFHLcQe9prMcg"

# 60 * 60 * 24 * 7 * 1000 - 7 days
REFRESH_SECRET_TOKEN_EXPIRES_IN=604800000
REFRESH_SECRET_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODU0NzQ2OSwiaWF0IjoxNzE4NTQ3NDY5fQ.Btaxopdyd-uHjZ6S8LPWCozycKznA4poQURWzFul7FM"
